





<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elephantine - Gestão de projetos eficiente</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://elephantine.com.br/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Gestão de demandas - Receba e gerencie as demandas da sua área ou da sua empresa com o aplicativo de gestão de demandas da Elephantine." />

<script type=application/ld+json>{"@context":"https://schema.org","@type":"LocalBusiness","url":"https://elephantine.com.br/","sameAs":[],"@id":"https://mamisnamadrugada.com.br/","name":"","logo":"https://elephantine.com.br/wp-content/uploads/2020/09/FAVICON-2-300x97.png","image":"https://elephantine.com.br/wp-content/uploads/2021/05/cd_home_elephantine8.png","address":{"@type":"PostalAddress","streetAddress":"","addressLocality":"","postalCode":"","addressRegion":"","addressCountry":""},"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"openingHours":["Su 9:00 AM-5:00 PM","Mo 9:00 AM-5:00 PM","Tu 9:00 AM-5:00 PM","We 9:00 AM-5:00 PM","Th 9:00 AM-5:00 PM","Fr 9:00 AM-5:00 PM","Sa 9:00 AM-5:00 PM"]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Project Online | Power Platform | SharePoint
Nos dedicamos em oferecer uma solução completa para gestão de portfólio, com as melhores ferramentas e práticas existentes no mercado, para sua organização selecionar, priorizar e executar os projetos que trarão os benefícios esperados, garantindo a qualidade em todas as entregas.</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
Lean Pack (Project & Power BI)
O Lean Pack é um pacote de relatórios com 25 visões desenvolvidas no aplicativo Microsoft Power BI, com informações extraídas diretamente do Project Online, proporcionando o controle total do seu portfólio de projetos.
<br>

Elephantine<br>

👉 Project Online e Project Server
Implantação, migração e customização do Project Online, visando as melhores práticas de utilização da ferramenta, a fim de oferecer uma plataforma completa para gerenciamento de projetos.<br>

👉 Power Platform
Desenvolvimento de soluções corporativas utilizando a Microsoft Power Platform, com as aplicações Power BI, Power Automate e Power Apps.<br>

👉 SharePoint
O SharePoint promove o gerenciamento, colaboração e organização de equipes da organização. A Elephantine é especialista na implantação, sustentação e customização do SharePoint.

👉 Produtos e Serviços

<a href="https://elephantine.com.br/produtos-e-servicos/">Produtos e Serviços</a><br><br>


<p>Elephantine – Consultoria PPM </p><br>

<h4>Produtos e Serviços</h4>
<br>
<p>
Somos uma empresa de tecnologia especializada em consultoria para as ferramentas que compõe o pacote de gestão de projetos da Microsoft, conhecido como Microsoft PPM (Project and Portfolio Management), que conta com o Project Online, Project Server e SharePoint. Atuamos nas etapas de implantação, customização, treinamento e consultoria do Microsoft PPM, também desenvolvemos relatórios e dashboards em Power BI, fluxos automatizados com Power Automate e aplicações com Power Apps. Buscamos oferecer uma plataforma completa, com customizações que atendam as necessidades de nossos clientes de acordo com as melhores práticas de gestão de projetos disponíveis em mercado.</p><br>

<p>Veja a data da próxima feira no link abaixo</p><br>

<h4><a href="https://elephantine.com.br/sobre-a-elephantine/">Sobre</a><br><br></h4>

<p>
<h3>Elephantine</p><br><h3>

<p>
Nossas Soluções:</p><br>

<h4><p><a href="https://www.2bc.com.br/elephantine/Product/ViewProduct?partNumber=DYN%20SALES">Dynamics 365</a><br></p><br></h4>

<h4><p><a href="https://www.2bc.com.br/elephantine/Product/ViewProduct?partNumber=POWER_BI_PRO">Power BI PRO</a><br></p><br></h4>

<h4><p><a href="https://www.2bc.com.br/elephantine/Product/ViewProduct?partNumber=O365_BUS_PREMIUM">Office 365 Premium</a><br></p><br></h4>

<h4><p><a href="https://www.2bc.com.br/elephantine/Product/ViewProduct?partNumber=EXCHANGESTANDARD">Exchange Online Plano 1</a><br></p><br></h4>

<p>
BLOG
ELEPHANTINE</p><br>

<h3>Veja aqui nossas atualizações</h3>

<h4><a href="https://elephantine.com.br/blog-elephantine/">Blog Oficial</a><br><br></h4>

Conteúdo sobre Project Online, Power BI, Power Platform, Gestão de Projetos e muito mais!

<h2 id="item1" itemprop="headline">Elephantine – ADMINISTRAÇÃO</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.015753910078!2d-46.47691138502281!3d-23.531935784697506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce672a4da40caf%3A0x87e21d0837abc739!2sElephantine%20Servi%C3%A7os%20em%20TI!5e0!3m2!1spt-BR!2sbr!4v1625507796230!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h2 id="item2">Gestão de projetos eficiente</h2>
<br>
<p>
Phone: (11) 2746-4838<br>
Phone: (11) 910815717<br>
E-mail:contato@elephantine.com.br<br>

<h3>Redes Sociais - Elephantine</h3>
<p>
<a href="https://elephantineoficial.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/13385668615568966124">Perfil Blogger</a><br>
<a href="https://elephantineoficial.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/elephantine101354">Gravatar</a><br>
<a href="https://www.facebook.com/Elephantineppm">Facebook Fan Page</a><br>
<a href="https://elephantine-1.tumblr.com/">Perfil do Tumblr</a><br>
<a href="https://twitter.com/Elephan51101311">Twitter</a><br>
<a href="https://about.me/elephantine">About-ME</a><br>
<a href="https://medium.com/@elephantine10">Medium</a><br>
<a href="https://www.diigo.com/user/elephantine1">Diigo</a><br>
<a href="https://elephantine.com.br">Elephantine</a><br>
<a href="https://www.youtube.com/c/ElephantinePPM">Youtube</a><br>
<a href="https://anchor.fm/elephantine">Anchor</a><br>
<a href="https://www.flickr.com/photos/193280798@N06/">Flickr</a><br>
<a href="https://elephantine.carrd.co/">Carrd</a><br>
<a href="https://social.msdn.microsoft.com/Profile/Elephantine">Microsoft Perfil</a><br>

<br>
</p>

<h3>Links Curtos</h3>
<p>
<a href="https://bit.ly/2See8uD">Blogger</a><br>
<a href="https://bit.ly/3hkllTy">Perfil Blogger</a><br>
<a href="https://bit.ly/3cT6Zan">Wordpress</a><br>
<a href="https://bit.ly/3wM61Ez">Gravatar</a><br>
<a href="https://bit.ly/2TKn2k1">Facebook Fan Page</a><br>
<a href="hhttps://bit.ly/3AESUaX">Perfil do Tumblr</a><br>
<a href="https://bit.ly/3qVi7JG">Twitter</a><br>
<a href="https://bit.ly/2TT3ZUx">About-ME</a><br>
<a href="https://bit.ly/2TODT5o">Medium</a><br>
<a href="https://bit.ly/3qciP4E">Diigo</a><br>
<a href="https://bit.ly/elephantine10">Site Oficial do Elephantine</a>
<a href="https://bit.ly/3cYy4sK">Youtube</a>
<a href="https://bit.ly/3dgCz27">Anchor</a>
<a href="https://bit.ly/3h5nyBl">Flickr</a>
<a href="https://bit.ly/3zM1hky">Carrd</a>


<br>
</p>

<p><a href="https://www.youtube.com/c/ElephantinePPM">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jn76M1sHDgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<h3>Weebly - <a href="https://web.archive.org/web/20210705181902/https://elephantine1.weebly.com/">Elephantine</a></h3>
<br>
<p>
<iframe src="https://elephantine.com.br" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://web.archive.org/web/20210705182059/https://elephantine.carrd.co/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p> Ajudamos empresas em sua transformação digital e buscamos oferecer uma solução completa que atenda às necessidades de nossos clientes de acordo com as melhores práticas existentes no mercado.
<br>
<p><iframe src="https://anchor.fm/elephantine" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>Veja com seus próprios olhos todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. Somos uma empresa séria e trabalhamos para oferecer o melhor serviço para você.
<p>
<iframe src="https://web.archive.org/web/20210705182640/https://www.google.com/search?q=elephantine.com.br&sxsrf=ALeKk02UlnrrWXBoGZOmW0YFbqDJRlQXsQ%3A1625509493619&ei=dU7jYKioJcC95OUPiYul-AY&oq=elephantine.com.br&gs_lcp=Cgdnd3Mtd2l6EAwyBAgjECcyBAgjECc6BwgjELADECc6BwgAEEcQsAM6EAguEMcBEK8BELADEMgDEEM6BAgAEBM6BggAEB4QEzoECAAQHjoGCAAQChAeOgYIABAIEB5KBQg4EgExSgQIQRgAUIUUWOkbYLgqaAFwAngAgAHUAYgB_AiSAQUwLjcuMZgBAKABAaoBB2d3cy13aXrIAQzAAQE&sclient=gws-wiz&ved=0ahUKEwjotsjfxszxAhXAHrkGHYlFCW8Q4dUDCA4" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://elephantineoficial.wordpress.com/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<h3>Nossa empresa em Archive.org</h3>
<br>
Também somos especialistas na Power Platform, termo utilizado pela Microsoft para o conjunto de três aplicações Microsoft (Power BI, Power Automate e Power Apps), sendo o Power BI responsável pela análise de dados e criação de relatórios, Power Automate destinado a integração de sistemas e automação de processos da empresa, e o Power Apps, utilizado para criação de aplicações corporativas.</b>.
<br>
<p>
<iframe src="https://web.archive.org/web/20210705182242/https://elephantine.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://web.archive.org/web/20210705183025/https://gerandoacao.tumblr.com/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

<h3>Nossos Clouds - Elephantine</h3>
<br>
<iframe src="https://elephantine.neocities.org/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://abgerandoacao.wordpress.com/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://www.blogzap.com.br/2021/06/microsoft-informou-data-fim-windows-10.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://unruffled-booth-c7023c.netlify.app/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

LINKS CLOUD:
<p>
<a href="https://github.com/elephantine1/index.html/blob/main/index.html">Google Cloud</a><br>
<a href="https://elephantine1.github.io/">Ali Cloud</a><br>
<a href="https://www.instapaper.com/p/gerandoacao">Amazon AWS</a></p><br>

<h3>Elephantine no Bing</h3>
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://web.archive.org/web/20210705183231/https://www.bing.com/search?q=elephantine.com.br&qs=n&form=QBRE&sp=-1&pq=elephantine.com.br&sc=0-18&sk=&cvid=1D92E7D3686643BD9D84153B9510D600";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Elephantine - Todos os direitos reservados.</p>
</footer>
</body>
</html>
